<%= form_for @changeset, @action, [class: "w-full max-w-lg"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="block">
    <%= label f, :name, class: "text-gray-700" %>
    <%= text_input f, :name, class: "form-input mt-4 block w-full" %>
    <%= error_tag f, :name %>
  </div>

  <div class="block">
    <%= label f, :street_address %>
    <%= text_input f, :street_address, class: "form-input mt-4 block w-full"  %>
    <%= error_tag f, :street_address %>
  </div>

  <div class="block">
    <%= label f, :city %>
    <%= text_input f, :city, class: "form-input mt-4 block w-full"  %>
    <%= error_tag f, :city %>
  </div>

  <div class="block">
    <%= label f, :state %>
    <%= text_input f, :state, class: "form-input mt-4 block w-full"  %>
    <%= error_tag f, :state %>
  </div>

  <div class="block">
    <%= label f, :postal_code %>
    <%= text_input f, :postal_code, class: "form-input mt-4 block w-full"  %>
    <%= error_tag f, :postal_code %>
  </div>

  <div class="block">
    <%= label f, :country %>
    <%= text_input f, :country, class: "form-input mt-4 block w-full"  %>
    <%= error_tag f, :country %>
  </div>

  <div class="block">
    <%= label f, :latitude %>
    <%= text_input f, :latitude, class: "form-input mt-4 block w-full"  %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="block">
    <%= label f, :longitude %>
    <%= text_input f, :longitude, class: "form-input mt-4 block w-full"  %>
    <%= error_tag f, :longitude %>
  </div>

  <%= submit "Save", [class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"] %>
<% end %>
